# sales_tracker

./: README.md  bitbucket-pipelines.yml  build.sh  deploy-hockey-dev.sh  manifest-merger-debug-report.txt
app/: build.gradle
app/src/androidTest/java/com/teletalk/salestrackerdata/salestrackerdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teletalk/salestrackerdata/salestrackerdata/: Alarm_Receiver.java  AndroidUtils.java  BootComplete.java  BootCompletedJobService.java  InternetIntentService.java  InternetJobIntentService.java  MainActivity.java  Network.java  NetworkUtil.java  SaleTrackerJobExecuter.java  SaleTrackerLocationService.java  SaleTrackerTestClass.java  SalesTrackerLocationListener.java  ShutDownReceiver.java  USSDCodeReciever.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/br/example/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/br/example/com/mylibrary/: MainActivity.java
