apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    flavorDimensions "default"
    defaultConfig {
        applicationId 'sales.teletalk.datav6'
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 6
        versionName "6.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Sales {
        }
        SalesTrackerData {
            applicationId 'com.teletalk.salestrackerdata.salestrackerdatav6'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-compat:26.+'
}
