apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    flavorDimensions "default"
    defaultConfig {
        applicationId 'sales.teletalk.datav4'
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Sales {
        }
        SalesTrackerData {
            applicationId 'com.teletalk.salestrackerdata.salestrackerdatav4'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
}
